spring.application.name=projetontegrador2
spring.datasource.url=jdbc:mysql://zoologico-joao-acb9.e.aivencloud.com:25423/zoo
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_t0k4LO653V4U1iWXnXY
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud-name=demtgqbxi
cloudinary.api-key=656139431886361
cloudinary.api-secret=bcGuBYBF6TJJsuzehcW37jhGAMo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
